source 'https://rubygems.org'
gemspec path: '../../'
eval_gemfile '../../shared.gemfile'
gem 'rails', '~> 4.1.16'

# On Rails < 5.0.7, only pg < v1 is supported. See:
# https://github.com/rails/rails/pull/31671
# https://bitbucket.org/ged/ruby-pg/issues/270/pg-100-x64-mingw32-rails-server-not-start
gem 'pg', '~> 0.21'

# mysql2 0.4 is not compatible with rails 4.1
gem 'mysql2', '~> 0.3.20'

# https://github.com/rails/rails/blob/v4.2.11/activerecord/lib/active_record/connection_adapters/sqlite3_adapter.rb#L5
gem 'sqlite3', '~> 1.3.6'
